<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02 css</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@100;400&display=swap" rel="stylesheet">

    <style>
        #M1{
            width: 100vw;
            height: 7vw;
            background-color: white;
            border: 2px solid gray;
            /*  padding: 10px;
              margin: 10px;*/
            position: absolute;
            left: 0vw;
            top: 0vw;
        }

        #logo{
            position: relative;
            width: 15vw;
            height: 6vw;
            top: 0vw;
            left: 1vw;
            bottom: 0vw;
        }

        #M2{
            position: absolute;
            top: 2vw;
            right: 3vw;

        }

        dd{
            display: inline;
            font-weight: bolder;
        }

        #M3{
            width: 15vw;
            height: 95vw;
            background-color: rebeccapurple;
            position: absolute;
            top: 7.2vw;
            left: 0vw;
            margin: auto;
        }

        section>div{
            color: white;
            position: relative;
            top: 2vw;
            left: 2vw;
        }

        #img1{
            width: 28Vw;
            height: 29vw;
            border: 2px solid grey;
            position: absolute;
            top: 5vw;
            left: -4.2vw;
        }

        #img2{
            width: 28Vw;
            height: 29vw;
            border: 2px solid grey;
            position: absolute;
            top: 5vw;
            left: 24vw;
        }

        #img3{
            width: 28Vw;
            height: 29vw;
            border: 2px solid grey;
            position: absolute;
            top: 5vw;
            right: 0.5vw;
        }

        .P1{
            width: 80vw;
            height: 50vw;
            position: relative;
            color: black;
            top: 37vw;
            left: 0vw;
        }

        section>div>img{
            width: 365px;
        }

        #M5{
            width: 100vw;
            height: 3vw;
            color: white;
            background-color: slategray;
            border: 2px solid gray;
            /*  padding: 10px;
              margin: 10px;*/
            position: absolute;
            top: 95vw;
            left: 0vw;
        }
        main>section{
            margin-left: 260px;
            padding-bottom: 15px;
        }

        p{
            font-family: 'Lobster', cursive;
            font-family: 'Raleway', sans-serif;
        }
    </style>

</head>
<body>

<div id="M1">
    <img src="../assets/images/WhatsApp Image 2023-03-27 at 19.42.47.jpeg" id="logo">
</div>
<div id="M2">
    <dl>
        <dd>Home</dd>
        <dd>Services</dd>
        <dd>Contacts</dd>
        <dd>About us</dd>
    </dl>
</div>

<main>
    <div id="M3">
        <section>
            <div>Home</div><br>
            <div>Services</div><br>
            <div>Contacts</div><br>
            <div>About Us</div><br>
        </section>
        <div id="M5">
            <h5 align="Center">Developed by IJSE</h5>
        </div>
    </div>

    <section>
        <div>
            <img src="../assets/images/img.jpg"  id="img1" >
            <img src="../assets/images/img.jpg"  id="img2">
            <img src="../assets/images/img.jpg"  id="img3">
        </div>

        <div class="P1">

            <p >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>

            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>

            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>
            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>
            <p >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>
            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>

            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>

            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>
            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>
            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>
            <p  >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea, nemo? Commodi consequatur, culpa dolor earum explicabo praesentium sed
                totam unde? Atque consectetur hic impedit iste molestias nemo perferendis  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugit nam nisi quaerat voluptatum. Debitis dolor dolorem facere
                incidunt ipsa iusto nostrum recusandae sit temporibus ullam. Accusantium adipisci quia repudiandae.
            </p>

        </div>
    </section>


</main>



</body>
</html>