<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <style>

        section>div{
            position: relative;
            width: 200px;
            height: 50px;
            right: 160px;
            aspect-ratio: 1/1;
            background-color: purple;
            transition-duration:1s;
            margin: 10px 0px 10px 0px;



        }

        section>div>h3{
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>i{
            position: absolute;
            height: max-content;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            right: 10px;

        }

        section>div:hover{
            right: 8px;
            /* width: 300px;*/
            color: white;
            background-color: lightseagreen;
            border: 1px solid indianred;


        }
    </style>
</head>
<body>
<section>

    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa fa-address-book"></i>
    </div>


    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa fa-ambulance"></i>
    </div>


    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa fa-user"></i>
    </div>


    <div>
        <h3>Meno Four</h3>
        <i class="fa-solid fa fa-cart-plus"></i>
    </div>


    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa fa-layer-group"></i>
    </div>

</section>
</body>
</html>