<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inClass Assignment</title>
    <style>
        section{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }

        section>div{
            width: 100px;
            height: 50px;
            border-radius: 15%;
            background-color: red;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-name: my_animation;
        }

        @keyframes my_animation {
            0%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(0deg);
                background-color: red;
            }
            25%{
                margin-left: 400px;
                margin-top: 0;
                transform: rotate(360deg);
                background-color: deeppink;
            }
            50%{
                margin-left: 400px;
                margin-top: 440px;
                transform: rotate(0deg);
                background-color: purple;
            }
            75%{
                margin-left: 0;
                margin-top: 440px;
                transform: rotate(360deg);
                background-color: yellow;
            }

            100%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(0deg);
                background-color: orange;
            }
        }
    </style>
</head>
<body>

<section>
    <div></div>
</section>
</body>
</html>