<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
 <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->

    <title>Knight Rider Theme Light System</title>

      <style>

          main{
              background-color: black;
              width: 100%;
              height: 100vh;
          }

         h1{
             color: indianred;
             position: absolute;
             left: 40%;
             top: 35%;



         }
         .mainBox{
             width: 60%;
             height: 7vh;
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             margin: auto;
             border: 2px solid black;

         }
         .box{
             width: 20%;
             height: 6.5vh;
             border: 2px solid black;
             position: absolute;
         }
          #b6{
              background-color: white;
              position: absolute;
          }
          #b7{
              background-color: white;
              position: absolute;
              left: 20%;
          }
          #b8{
              background-color: white;
              position: absolute;
              left: 40%;
          }
          #b9{
              background-color: white;
              position: absolute;
              left: 60%;
          }
          #b10{
              background-color: white;
              position: absolute;
              left: 80%;
          }

/*         #b1{
             background-color: red;
             position: absolute;


         }
          #b2{
              background-color: darkred;
              position: absolute;
              left: 20%;
          }
          #b3{
              background-color: brown;
              position: absolute;
              left: 40%;
          }
          #b4{
              background-color: indianred;
              position: absolute;
              left: 60%;
          }
          #b5{
              background-color: rosybrown;
              position: absolute;
              left: 80%;
          }*/
          .btnStart{
              color: white;
              font-size: larger;
              background-color: deepskyblue;
              width: 15%;
              height: 7vh;
              position: absolute;
              top: 120%;
              left: 30%;
              border: 2px solid black;
          }

          .btnStop{
              color: white;
              font-size: larger;
              background-color: red;
              width: 15%;
              height: 7vh;
              position: absolute;
              top: 120%;
              left: 50%;
              border: 2px solid black;
          }

      </style>


</head>
<body>

    <main>
        <h1 class="title">JavaScript Knight Rider</h1>

        <div class="mainBox">
            <audio src="assets/audio/knightrider.mp3" id="audio"></audio>

            <div class="box" id="b6"></div>
            <div class="box" id="b7"></div>
            <div class="box" id="b8"></div>
            <div class="box" id="b9"></div>
            <div class="box" id="b10"></div>

          <!--  <div class="box" id="b1"></div>
            <div class="box" id="b2"></div>
            <div class="box" id="b3"></div>
            <div class="box" id="b4"></div>
            <div class="box" id="b5"></div>-->

            <button   class="btnStart" onclick="startLights()">Start</button>
            <button   class="btnStop" onclick="stoplights()">Stop</button>

        </div>

    </main>

    <script src="assets/lib/jquery-3.6.4.min.js"></script>

    <script>
        let lightNumber = 0;
        let direction = 1;
        const lights = $(".box");
        let interval;

        const startLights = ()=>{
            $("#audio")[0].play();
            interval=setInterval(()=>{
                lights.css("background-color","black");
                lights.eq(lightNumber).css("background-color","red");
                if (lightNumber > 0) {
                    lights.eq(lightNumber - 1).css("background-color", "darkred");
                    lights.eq(lightNumber - 2).css("background-color", "brown");
                    lights.eq(lightNumber - 3).css("background-color", "indianred");
                    lights.eq(lightNumber - 4).css("background-color", "rosybrown");
                    }
                    if (lightNumber < 5) {
                        lights.eq(lightNumber + 1).css("background-color", "darkred");
                    }
                    if (lightNumber === 5) {
                        direction = -1;
                    } else if (lightNumber === 0) {
                        direction = 1;
                    }
                    lightNumber += direction;
            }, 100);
        };

        const stoplights = () => {
            $("#audio")[0].pause();
            clearInterval(interval);
            /*lights.css("background-color", "white");*/
            lightNumber = 0;
        };
    </script>

</body>
</html>